{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tFXBqAYzIQ4VwxL7mudFf",
      "type": "rectangle",
      "x": 2577.286385455452,
      "y": 1322.7391750263396,
      "width": 666.6822549083427,
      "height": 190.74508175524286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 3
      },
      "seed": 1085957332,
      "version": 642,
      "versionNonce": 612996460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lEkeOT2hzMPHji7qVfK2v"
        }
      ],
      "updated": 1747834429066,
      "link": null,
      "locked": false
    },
    {
      "id": "lEkeOT2hzMPHji7qVfK2v",
      "type": "text",
      "x": 2819.0941800849164,
      "y": 1327.7391750263396,
      "width": 183.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 121547348,
      "version": 752,
      "versionNonce": 1922418516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747834429066,
      "link": null,
      "locked": false,
      "text": "Artist Information",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "tFXBqAYzIQ4VwxL7mudFf",
      "originalText": "Artist Information",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aMqEfCe41oWyTutQBVlL4",
      "type": "rectangle",
      "x": 332,
      "y": 138,
      "width": 1453,
      "height": 762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 3
      },
      "seed": 2134073372,
      "version": 107,
      "versionNonce": 147628324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744826131932,
      "link": null,
      "locked": false
    },
    {
      "id": "E-BsJJ6Cghx5dTGXtiBit",
      "type": "text",
      "x": 360,
      "y": 156,
      "width": 228.46666666666667,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1885658276,
      "version": 54,
      "versionNonce": 330226076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744826153349,
      "link": null,
      "locked": false,
      "text": "Window Title",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Window Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wm5OqV-ku4qG6GtsDgJZc",
      "type": "text",
      "x": 381,
      "y": 248,
      "width": 200.9499969482422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 358267300,
      "version": 116,
      "versionNonce": 1803713155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744826214604,
      "link": null,
      "locked": false,
      "text": "Create Folders",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Folders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EiwN8u8eVXOgxxjQpw3hW",
      "type": "text",
      "x": 744,
      "y": 244,
      "width": 105.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 2060002340,
      "version": 85,
      "versionNonce": 120878317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744826191943,
      "link": null,
      "locked": false,
      "text": "Tagging",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tagging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XSXCQKeajyGGH0s023x_i",
      "type": "text",
      "x": 1117,
      "y": 244,
      "width": 90.88333129882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 849938212,
      "version": 142,
      "versionNonce": 1672181283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744826589446,
      "link": null,
      "locked": false,
      "text": "Covers",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Covers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X_5iL6PgOcbYhM0c_r8lG",
      "type": "text",
      "x": 1449,
      "y": 382,
      "width": 152.36666870117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 2027724452,
      "version": 242,
      "versionNonce": 1072491629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744826582014,
      "link": null,
      "locked": false,
      "text": "Replay gain",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Replay gain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YQ2CItybDASptXKh2MoSA",
      "type": "text",
      "x": 1446.816665649414,
      "y": 545.5,
      "width": 143.85000610351562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1561083309,
      "version": 274,
      "versionNonce": 938712717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744826576320,
      "link": null,
      "locked": false,
      "text": "Converting",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Converting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bfbauj4P-mtUI_DX5OHIc",
      "type": "text",
      "x": 1450.0749969482422,
      "y": 698.5,
      "width": 128.73333740234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 925820643,
      "version": 328,
      "versionNonce": 1920615661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744826576320,
      "link": null,
      "locked": false,
      "text": "Uploading",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uploading",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F23e6RNuI-9mcvj0XPRrS",
      "type": "rectangle",
      "x": 367,
      "y": 320,
      "width": 244,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 3
      },
      "seed": 1549251981,
      "version": 83,
      "versionNonce": 1001127651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sblrB6kRIZYyXEQsJijdw"
        }
      ],
      "updated": 1744826361475,
      "link": null,
      "locked": false
    },
    {
      "id": "sblrB6kRIZYyXEQsJijdw",
      "type": "text",
      "x": 431.0083351135254,
      "y": 330.5,
      "width": 115.98332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2XV",
      "roundness": null,
      "seed": 1668278893,
      "version": 13,
      "versionNonce": 645523789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744826363948,
      "link": null,
      "locked": false,
      "text": "Artist Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F23e6RNuI-9mcvj0XPRrS",
      "originalText": "Artist Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vCC2txZ2Pip0bEBpoSEci",
      "type": "rectangle",
      "x": 365,
      "y": 404,
      "width": 257,
      "height": 219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 3
      },
      "seed": 63414253,
      "version": 147,
      "versionNonce": 1038405575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aFtcnO8HMwj4fTk3KeNuP"
        },
        {
          "id": "nsS5zk77od3VdIRRigf-C",
          "type": "arrow"
        }
      ],
      "updated": 1744913304033,
      "link": null,
      "locked": false
    },
    {
      "id": "aFtcnO8HMwj4fTk3KeNuP",
      "type": "text",
      "x": 402.81666564941406,
      "y": 501,
      "width": 181.36666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2ZV",
      "roundness": null,
      "seed": 484275715,
      "version": 19,
      "versionNonce": 2087144163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744826352267,
      "link": null,
      "locked": false,
      "text": "This shows albums",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vCC2txZ2Pip0bEBpoSEci",
      "originalText": "This shows albums",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6oKIzXTjm5KOaGtyxdCZB",
      "type": "ellipse",
      "x": 359,
      "y": 660.5555555555555,
      "width": 281,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 2
      },
      "seed": 270805155,
      "version": 153,
      "versionNonce": 105295667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Elmq9KnVZ3mchSaTlwLyi"
        }
      ],
      "updated": 1744841310722,
      "link": null,
      "locked": false
    },
    {
      "id": "Elmq9KnVZ3mchSaTlwLyi",
      "type": "text",
      "x": 410.24316441858304,
      "y": 679.1352453387726,
      "width": 178.81666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2bV",
      "roundness": null,
      "seed": 451445923,
      "version": 25,
      "versionNonce": 850415827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744841310722,
      "link": null,
      "locked": false,
      "text": "Button to confirm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6oKIzXTjm5KOaGtyxdCZB",
      "originalText": "Button to confirm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tnXKiE5fDV_RrVtxZuVea",
      "type": "rectangle",
      "x": 689.4204202455337,
      "y": 310.093104285834,
      "width": 231,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 3
      },
      "seed": 1446615949,
      "version": 105,
      "versionNonce": 636796519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qb4VXh9VfOS6vsWfhIkOS"
        },
        {
          "id": "LgCjk6l9Wk2zdGkGwNvIP",
          "type": "arrow"
        }
      ],
      "updated": 1744913435570,
      "link": null,
      "locked": false
    },
    {
      "id": "Qb4VXh9VfOS6vsWfhIkOS",
      "type": "text",
      "x": 746.9287553590591,
      "y": 318.593104285834,
      "width": 115.98332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1427056525,
      "version": 56,
      "versionNonce": 633231751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744913435570,
      "link": null,
      "locked": false,
      "text": "Artist Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tnXKiE5fDV_RrVtxZuVea",
      "originalText": "Artist Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dW10jhR1qzub9Xwkzw6Ok",
      "type": "rectangle",
      "x": 691.1816809821353,
      "y": 381.093104285834,
      "width": 231,
      "height": 47.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 3
      },
      "seed": 923478307,
      "version": 213,
      "versionNonce": 487044295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F8TdFrQrozSnT2dEko2D9"
        }
      ],
      "updated": 1744913438040,
      "link": null,
      "locked": false
    },
    {
      "id": "F8TdFrQrozSnT2dEko2D9",
      "type": "text",
      "x": 752.1316817450747,
      "y": 392.093104285834,
      "width": 109.0999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1521487043,
      "version": 173,
      "versionNonce": 2145616871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744913438040,
      "link": null,
      "locked": false,
      "text": "Album Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dW10jhR1qzub9Xwkzw6Ok",
      "originalText": "Album Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I_EHvacjQEpIYYsNlIsL_",
      "type": "rectangle",
      "x": 694.0225214732029,
      "y": 460.593104285834,
      "width": 231,
      "height": 47.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 3
      },
      "seed": 1817727789,
      "version": 257,
      "versionNonce": 1283882313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PgXjq6sQfNX1ivLN5IWH5"
        }
      ],
      "updated": 1744913441063,
      "link": null,
      "locked": false
    },
    {
      "id": "PgXjq6sQfNX1ivLN5IWH5",
      "type": "text",
      "x": 754.3891863596775,
      "y": 471.593104285834,
      "width": 110.26667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1839162765,
      "version": 223,
      "versionNonce": 1798958121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744913441064,
      "link": null,
      "locked": false,
      "text": "Album Date",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I_EHvacjQEpIYYsNlIsL_",
      "originalText": "Album Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wj-IBrTdG5GV-a3GO_UYv",
      "type": "rectangle",
      "x": 972,
      "y": 299,
      "width": 415,
      "height": 410,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 3
      },
      "seed": 881200611,
      "version": 206,
      "versionNonce": 1869898285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "igOnNrGmbLClvbbF7gQmW"
        }
      ],
      "updated": 1744826443045,
      "link": null,
      "locked": false
    },
    {
      "id": "igOnNrGmbLClvbbF7gQmW",
      "type": "text",
      "x": 1010.2749938964844,
      "y": 479,
      "width": 338.45001220703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2mV",
      "roundness": null,
      "seed": 1427266445,
      "version": 155,
      "versionNonce": 1885443213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744826443045,
      "link": null,
      "locked": false,
      "text": "Shows covers (with resolution) for\nselection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wj-IBrTdG5GV-a3GO_UYv",
      "originalText": "Shows covers (with resolution) for selection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oZF4zwSaM0gkSl0J7LdC-",
      "type": "diamond",
      "x": 645,
      "y": 728,
      "width": 319.00000000000006,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 2
      },
      "seed": 5892781,
      "version": 223,
      "versionNonce": 99706061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LlqUgD25kLpSsUN743Kkf"
        }
      ],
      "updated": 1744826445699,
      "link": null,
      "locked": false
    },
    {
      "id": "LlqUgD25kLpSsUN743Kkf",
      "type": "text",
      "x": 758.0750007629395,
      "y": 750.5,
      "width": 93.3499984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2oV",
      "roundness": null,
      "seed": 1975847555,
      "version": 73,
      "versionNonce": 1097155373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744826445699,
      "link": null,
      "locked": false,
      "text": "Error box",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oZF4zwSaM0gkSl0J7LdC-",
      "originalText": "Error box",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bv8Jh0-3UJQoRAP_lhKPp",
      "type": "ellipse",
      "x": 673.0225214732031,
      "y": 542.0931042858341,
      "width": 281,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 2
      },
      "seed": 95819341,
      "version": 220,
      "versionNonce": 271409609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kU7-_zuFmrQD0Oaq2Hdma"
        }
      ],
      "updated": 1744913443646,
      "link": null,
      "locked": false
    },
    {
      "id": "kU7-_zuFmrQD0Oaq2Hdma",
      "type": "text",
      "x": 734.6823500153214,
      "y": 559.5410660854059,
      "width": 157.98333740234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 412599469,
      "version": 103,
      "versionNonce": 1368408233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744913443646,
      "link": null,
      "locked": false,
      "text": "Button to apply\ntags",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bv8Jh0-3UJQoRAP_lhKPp",
      "originalText": "Button to apply tags",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OC5u19FYQMJGqWDfq4uPs",
      "type": "ellipse",
      "x": 1004.5,
      "y": 740.5,
      "width": 345,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 2
      },
      "seed": 496960675,
      "version": 266,
      "versionNonce": 1618518275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cF_--s4DKY0AmpF4cwRRP"
        }
      ],
      "updated": 1744826472334,
      "link": null,
      "locked": false
    },
    {
      "id": "cF_--s4DKY0AmpF4cwRRP",
      "type": "text",
      "x": 1068.2574100182699,
      "y": 770.4479617995718,
      "width": 217.53334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 154957891,
      "version": 158,
      "versionNonce": 191072419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744826472334,
      "link": null,
      "locked": false,
      "text": "Button to apply cover",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OC5u19FYQMJGqWDfq4uPs",
      "originalText": "Button to apply cover",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "plrQrmbffYa29fu4W_cVz",
      "type": "text",
      "x": 1524.816665649414,
      "y": 249.5,
      "width": 77.98332977294922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1904200013,
      "version": 293,
      "versionNonce": 1941058765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744826587681,
      "link": null,
      "locked": false,
      "text": "Finish",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6MY96hdVrxiyKEzUSKFAP",
      "type": "ellipse",
      "x": 1443,
      "y": 299,
      "width": 279,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 2
      },
      "seed": 324593315,
      "version": 123,
      "versionNonce": 2111304803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XUzELtD-pbNDAlm7zjvLc"
        }
      ],
      "updated": 1744826584433,
      "link": null,
      "locked": false
    },
    {
      "id": "XUzELtD-pbNDAlm7zjvLc",
      "type": "text",
      "x": 1501.2002711997695,
      "y": 316.9332431738103,
      "width": 162.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2vV",
      "roundness": null,
      "seed": 254708515,
      "version": 53,
      "versionNonce": 474050563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744826584433,
      "link": null,
      "locked": false,
      "text": "Button to finish",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6MY96hdVrxiyKEzUSKFAP",
      "originalText": "Button to finish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HPxcutDZ_nErvhBVVNY7b",
      "type": "diamond",
      "x": 1390,
      "y": 581,
      "width": 374,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 2
      },
      "seed": 1968232493,
      "version": 481,
      "versionNonce": 960357997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8oGeWwlPZePjn9IdqanvJ"
        }
      ],
      "updated": 1744826576320,
      "link": null,
      "locked": false
    },
    {
      "id": "8oGeWwlPZePjn9IdqanvJ",
      "type": "text",
      "x": 1510.0500030517578,
      "y": 616,
      "width": 133.89999389648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 1927226477,
      "version": 315,
      "versionNonce": 116429005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744826576320,
      "link": null,
      "locked": false,
      "text": "Conversion to\nOGG status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HPxcutDZ_nErvhBVVNY7b",
      "originalText": "Conversion to OGG status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CIMGzllGwwEWL9XpAuDZn",
      "type": "diamond",
      "x": 1382,
      "y": 430,
      "width": 374,
      "height": 120.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 2
      },
      "seed": 766497101,
      "version": 374,
      "versionNonce": 832499501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q2w7Cc2NZGE4sGNvcS91h"
        }
      ],
      "updated": 1744826576320,
      "link": null,
      "locked": false
    },
    {
      "id": "q2w7Cc2NZGE4sGNvcS91h",
      "type": "text",
      "x": 1481.0083312988281,
      "y": 465,
      "width": 175.98333740234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 799154093,
      "version": 209,
      "versionNonce": 129139085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744826576320,
      "link": null,
      "locked": false,
      "text": "Replay gain\ncalculation status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CIMGzllGwwEWL9XpAuDZn",
      "originalText": "Replay gain calculation status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iIC8Hm1Ax5KGyqzW75Oa-",
      "type": "diamond",
      "x": 1392,
      "y": 735,
      "width": 374,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 2
      },
      "seed": 342536515,
      "version": 530,
      "versionNonce": 1315227629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wr5PiCIBfiZ_Nf18HKHDq"
        }
      ],
      "updated": 1744826576320,
      "link": null,
      "locked": false
    },
    {
      "id": "Wr5PiCIBfiZ_Nf18HKHDq",
      "type": "text",
      "x": 1512.1750030517578,
      "y": 770,
      "width": 133.64999389648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1328124131,
      "version": 398,
      "versionNonce": 1740587597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744826576320,
      "link": null,
      "locked": false,
      "text": "Uploading to\nserver status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iIC8Hm1Ax5KGyqzW75Oa-",
      "originalText": "Uploading to server status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OOtmozxsdztGhsRS6yH_E",
      "type": "text",
      "x": 657.0840685191786,
      "y": 945.651652351198,
      "width": 1107.0833740234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 473831325,
      "version": 150,
      "versionNonce": 1882645769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744913497624,
      "link": null,
      "locked": false,
      "text": "I am unsure how I incorporate cue splits into this application...",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I am unsure how I incorporate cue splits into this application...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8n0NAzNVD8QEmwGYnsyKn",
      "type": "rectangle",
      "x": 2041.3888888888891,
      "y": 149.22222222222223,
      "width": 605.0362877035061,
      "height": 762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 3
      },
      "seed": 958697609,
      "version": 254,
      "versionNonce": 2066692551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744917292101,
      "link": null,
      "locked": false
    },
    {
      "id": "U5J7WID5RxpgmuMu7DPHw",
      "type": "text",
      "x": 356.2222222222223,
      "y": -19.777777777777715,
      "width": 1181.63330078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 802892937,
      "version": 150,
      "versionNonce": 2128382983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744913497624,
      "link": null,
      "locked": false,
      "text": "Main workflow screen. From creating folders to uploading to server.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main workflow screen. From creating folders to uploading to server.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rf8bEg_xyMAhEeilKNyZW",
      "type": "text",
      "x": 361.2222222222223,
      "y": 51.88888888888897,
      "width": 671.6333618164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 1438949447,
      "version": 155,
      "versionNonce": 1409768425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744913497624,
      "link": null,
      "locked": false,
      "text": "No copying tho, also want to add notifications from download client.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No copying tho, also want to add notifications from download client.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8aCUa0XpzESWMkPgoRfGZ",
      "type": "text",
      "x": 2047.2052479996528,
      "y": -71.93416989919157,
      "width": 590.2333374023438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 1485364553,
      "version": 291,
      "versionNonce": 1251317415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744913596946,
      "link": null,
      "locked": false,
      "text": "Adding artists and albums screen.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adding artists and albums screen.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ytF3x1svwxrPQCPQs7OxU",
      "type": "text",
      "x": 2039.6885650569438,
      "y": -1.1119206909739034,
      "width": 449.5883908781002,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 1836072327,
      "version": 412,
      "versionNonce": 795645609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744913594709,
      "link": null,
      "locked": false,
      "text": "Will allow me to add artists, may integrate it\nwith online services to automatically fill out\nalbums. (probably MusicBrainz)\nIf an artist already exists in the database it\nwill only add the selected albums instead.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Will allow me to add artists, may integrate it with online services to automatically fill out albums. (probably MusicBrainz)\nIf an artist already exists in the database it will only add the selected albums instead.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "q02CCLQ14dlZUyKw6lr9_",
      "type": "rectangle",
      "x": 2147.6479410416036,
      "y": 174.48041394726434,
      "width": 386.66666666666697,
      "height": 56.666666666666686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 3
      },
      "seed": 1493032071,
      "version": 92,
      "versionNonce": 298220265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U7O--jy5oE07pI8B7mq8l"
        }
      ],
      "updated": 1744917294226,
      "link": null,
      "locked": false
    },
    {
      "id": "U7O--jy5oE07pI8B7mq8l",
      "type": "text",
      "x": 2282.9896094884625,
      "y": 190.31374728059768,
      "width": 115.98332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3BV",
      "roundness": null,
      "seed": 289604871,
      "version": 45,
      "versionNonce": 787035593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744917294226,
      "link": null,
      "locked": false,
      "text": "Artist Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q02CCLQ14dlZUyKw6lr9_",
      "originalText": "Artist Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M0Tw3tMRXyA_BTXUDS_cu",
      "type": "rectangle",
      "x": 2071.2222222222226,
      "y": 275.22222222222223,
      "width": 540.1447125508397,
      "height": 481.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 3
      },
      "seed": 917583529,
      "version": 231,
      "versionNonce": 784164199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oUFH20t491nWLaprVIb77"
        }
      ],
      "updated": 1744917280851,
      "link": null,
      "locked": false
    },
    {
      "id": "oUFH20t491nWLaprVIb77",
      "type": "text",
      "x": 2102.3529128482282,
      "y": 280.22222222222223,
      "width": 477.8833312988281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3HV",
      "roundness": null,
      "seed": 446771209,
      "version": 295,
      "versionNonce": 2094669959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744917280852,
      "link": null,
      "locked": false,
      "text": "Automated albums from MusicBrainz (sorted into\nstudio, compilation, etc) \nhas tick boxes.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "M0Tw3tMRXyA_BTXUDS_cu",
      "originalText": "Automated albums from MusicBrainz (sorted into studio, compilation, etc) \nhas tick boxes.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_TiedL4BOYUHdT_6fKV1s",
      "type": "rectangle",
      "x": 2092.555555555556,
      "y": 377.2222222222223,
      "width": 66.3370412637896,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 3
      },
      "seed": 1839955815,
      "version": 245,
      "versionNonce": 233992999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cM0nMbJmbv2l3sf9xpj7d"
        }
      ],
      "updated": 1744913184079,
      "link": null,
      "locked": false
    },
    {
      "id": "cM0nMbJmbv2l3sf9xpj7d",
      "type": "text",
      "x": 2098.0240754245115,
      "y": 382.2222222222223,
      "width": 55.400001525878906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 720697991,
      "version": 153,
      "versionNonce": 1437038151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744913184079,
      "link": null,
      "locked": false,
      "text": "Check\nbox",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_TiedL4BOYUHdT_6fKV1s",
      "originalText": "Checkbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jo95BaBSoEqy9UNCkpuJB",
      "type": "rectangle",
      "x": 2270.8797450640527,
      "y": 379.79745652179747,
      "width": 152.0332919483143,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 3
      },
      "seed": 754098025,
      "version": 373,
      "versionNonce": 1260979209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S_J8FTqE4lEa81s_-3ldD"
        }
      ],
      "updated": 1744917277325,
      "link": null,
      "locked": false
    },
    {
      "id": "S_J8FTqE4lEa81s_-3ldD",
      "type": "text",
      "x": 2292.3463918011494,
      "y": 397.29745652179747,
      "width": 109.0999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 1243400777,
      "version": 295,
      "versionNonce": 1767742185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744917277325,
      "link": null,
      "locked": false,
      "text": "Album Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jo95BaBSoEqy9UNCkpuJB",
      "originalText": "Album Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oADCLCYVZPOuNTVofWpss",
      "type": "rectangle",
      "x": 2440.069914263929,
      "y": 377.70730406607737,
      "width": 152.0332919483143,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 3
      },
      "seed": 99489415,
      "version": 424,
      "versionNonce": 1088417769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wAztDtB9S3xQpVj5f2L9r"
        }
      ],
      "updated": 1744917278485,
      "link": null,
      "locked": false
    },
    {
      "id": "wAztDtB9S3xQpVj5f2L9r",
      "type": "text",
      "x": 2465.1282281763188,
      "y": 395.20730406607737,
      "width": 101.91666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 1226288551,
      "version": 357,
      "versionNonce": 84675273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744917278485,
      "link": null,
      "locked": false,
      "text": "Album Year",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oADCLCYVZPOuNTVofWpss",
      "originalText": "Album Year",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ILhoTmBKXJvXpn6x3kVh",
      "type": "text",
      "x": -126.26654540994963,
      "y": 337.1153200589412,
      "width": 363.1833190917969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 1613228233,
      "version": 99,
      "versionNonce": 1469805351,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nsS5zk77od3VdIRRigf-C",
          "type": "arrow"
        }
      ],
      "updated": 1744913497624,
      "link": null,
      "locked": false,
      "text": "Album can be selected from this menu\nAlbums will have a check box",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Album can be selected from this menu\nAlbums will have a check box",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nsS5zk77od3VdIRRigf-C",
      "type": "arrow",
      "x": 38.50220307197628,
      "y": 392.51170963476113,
      "width": 323.8558159817163,
      "height": 119.31530062484285,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 2
      },
      "seed": 1934192487,
      "version": 64,
      "versionNonce": 409335497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744913497624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.83782209804588,
          66.75975154009063
        ],
        [
          323.8558159817163,
          119.31530062484285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-ILhoTmBKXJvXpn6x3kVh",
        "focus": 0.32697400660907067,
        "gap": 5.39638957581991
      },
      "endBinding": {
        "elementId": "vCC2txZ2Pip0bEBpoSEci",
        "focus": -0.23263349580119916,
        "gap": 2.641980946307399
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EP4v3cKcPOYUCk8dWa5Z3",
      "type": "text",
      "x": 11.640318685665306,
      "y": 954.5236765651168,
      "width": 576.3499755859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1323581993,
      "version": 263,
      "versionNonce": 36730439,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LgCjk6l9Wk2zdGkGwNvIP",
          "type": "arrow"
        }
      ],
      "updated": 1744913497624,
      "link": null,
      "locked": false,
      "text": "These are automatically filled but can be changed manually.\n(May add genre support later)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "These are automatically filled but can be changed manually.\n(May add genre support later)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LgCjk6l9Wk2zdGkGwNvIP",
      "type": "arrow",
      "x": 322.2800695161209,
      "y": 942.3074587749215,
      "width": 338.49230137851083,
      "height": 465.0449847091763,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 2
      },
      "seed": 1800148233,
      "version": 531,
      "versionNonce": 1341011369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744913497624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.2791019813373,
          -118.46244479891845
        ],
        [
          338.49230137851083,
          -465.0449847091763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EP4v3cKcPOYUCk8dWa5Z3",
        "focus": -0.14474274022138742,
        "gap": 12.216217790195401
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uTIGWc7IoN3l7vX3wB0bP",
      "type": "line",
      "x": 681.9525742988076,
      "y": 321.4906973580689,
      "width": 22.726723928541105,
      "height": 204.54051535687347,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 2
      },
      "seed": 1692773225,
      "version": 84,
      "versionNonce": 1941544809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744913502817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.306303683007627,
          129.25824234357975
        ],
        [
          1.420420245533478,
          204.54051535687347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DBGS-0n-OKih8tiY7ZOPV",
      "type": "ellipse",
      "x": 2184.111281838658,
      "y": 786.8136854856597,
      "width": 345,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": {
        "type": 2
      },
      "seed": 1197161513,
      "version": 423,
      "versionNonce": 813726601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l_jt1Lo-BG_sp1rLcfy_2"
        }
      ],
      "updated": 1744917288484,
      "link": null,
      "locked": false
    },
    {
      "id": "l_jt1Lo-BG_sp1rLcfy_2",
      "type": "text",
      "x": 2245.2770323110294,
      "y": 804.2616472852314,
      "width": 222.71665954589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 1859374857,
      "version": 348,
      "versionNonce": 869933673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744917288484,
      "link": null,
      "locked": false,
      "text": "Button to add artists\nto database.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DBGS-0n-OKih8tiY7ZOPV",
      "originalText": "Button to add artists to database.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zj7vKW7DXNIluQBsXSrHL",
      "type": "text",
      "x": 2102.6893304075766,
      "y": 452.16599201678116,
      "width": 29.600000381469727,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 1990932969,
      "version": 119,
      "versionNonce": 769490825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744913578383,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WbRbgpzM_yJgQ1m9T6vfV",
      "type": "text",
      "x": 2933.521604538424,
      "y": -13.901958206361599,
      "width": 579.4500122070312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 1809799399,
      "version": 368,
      "versionNonce": 720340585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744913603870,
      "link": null,
      "locked": false,
      "text": "Screen that lets you check stuff",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Screen that lets you check stuff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JqVE3_bARC4Olwc_a4wJL",
      "type": "text",
      "x": 2916.098203098343,
      "y": 55.366489536003314,
      "width": 726.0706753171138,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 808833801,
      "version": 795,
      "versionNonce": 2133144489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744913688533,
      "link": null,
      "locked": false,
      "text": "This screen lets you search for things like: \n- unfinshed discographies (with album type filters)\n- downloading/downloaded albums (unfinsihed)\n- albums missing covers\n- albums with issues that need fixing (might host another app for\ntracking issues)\nanything else I can think of ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This screen lets you search for things like: \n- unfinshed discographies (with album type filters)\n- downloading/downloaded albums (unfinsihed)\n- albums missing covers\n- albums with issues that need fixing (might host another app for tracking issues)\nanything else I can think of ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xaOakUFDpugxwR9k-HHHT",
      "type": "rectangle",
      "x": 2178.7562824906386,
      "y": 374.68699823884833,
      "width": 77.54225841289413,
      "height": 64.99068366231313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 3
      },
      "seed": 177596775,
      "version": 306,
      "versionNonce": 1079278983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QyPMSW3SNeFmIDmYi_fhS"
        }
      ],
      "updated": 1744917275852,
      "link": null,
      "locked": false
    },
    {
      "id": "QyPMSW3SNeFmIDmYi_fhS",
      "type": "text",
      "x": 2184.352412460025,
      "y": 382.1823400700049,
      "width": 66.3499984741211,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 1392649351,
      "version": 226,
      "versionNonce": 1478046887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744917275852,
      "link": null,
      "locked": false,
      "text": "DL\nstatus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xaOakUFDpugxwR9k-HHHT",
      "originalText": "DL status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZO7GwzLo-op0At0qCZ4Wc",
      "type": "text",
      "x": 2162.27561584032,
      "y": 1168.2616020700268,
      "width": 380.5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 1828742764,
      "version": 470,
      "versionNonce": 1536345708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747834473397,
      "link": null,
      "locked": false,
      "text": "Manual Editing Screen",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manual Editing Screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MHHIn9ygU1doQ3-HdTHQ7",
      "type": "text",
      "x": 2144.852214400239,
      "y": 1236.4783559015943,
      "width": 726.0706753171138,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 327203052,
      "version": 981,
      "versionNonce": 1086789868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747834473397,
      "link": null,
      "locked": false,
      "text": "Screen lets you manually edit information of individual albums and artists",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Screen lets you manually edit information of individual albums and artists",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0K7Dlh_JjfmGmyadNgmgb",
      "type": "rectangle",
      "x": 2132.201746949853,
      "y": 1298.264604435889,
      "width": 1138.5948594256558,
      "height": 762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 3
      },
      "seed": 1356518764,
      "version": 500,
      "versionNonce": 1037112532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747834070722,
      "link": null,
      "locked": false
    },
    {
      "id": "hMu5lUoEtOiRuBdwEnXoe",
      "type": "rectangle",
      "x": 2577.4312456261205,
      "y": 1533.5888805521943,
      "width": 664.5788670867476,
      "height": 490.4778463325092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": {
        "type": 3
      },
      "seed": 1155349740,
      "version": 519,
      "versionNonce": 1842124244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NinxBR7UcuKDG2wCAh2_5"
        }
      ],
      "updated": 1747834365629,
      "link": null,
      "locked": false
    },
    {
      "id": "NinxBR7UcuKDG2wCAh2_5",
      "type": "text",
      "x": 2760.7790135200803,
      "y": 1538.5888805521943,
      "width": 297.8833312988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 914276204,
      "version": 614,
      "versionNonce": 350403412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747834365629,
      "link": null,
      "locked": false,
      "text": "Albums list (separated by type",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "hMu5lUoEtOiRuBdwEnXoe",
      "originalText": "Albums list (separated by type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gsnh7P92UOca1InNdvWRw",
      "type": "rectangle",
      "x": 2600.351576657884,
      "y": 1651.1367408211795,
      "width": 66.3370412637896,
      "height": 50.9804845767635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": {
        "type": 3
      },
      "seed": 768340460,
      "version": 545,
      "versionNonce": 286798036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O4452suROvJoPplsIV-EZ"
        }
      ],
      "updated": 1747834365629,
      "link": null,
      "locked": false
    },
    {
      "id": "O4452suROvJoPplsIV-EZ",
      "type": "text",
      "x": 2613.9450965268393,
      "y": 1666.6269831095613,
      "width": 39.150001525878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3oV",
      "roundness": null,
      "seed": 2346068,
      "version": 187,
      "versionNonce": 570619476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747834365629,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gsnh7P92UOca1InNdvWRw",
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rJ1Vl_TK7ei_P7pplzEJ5",
      "type": "rectangle",
      "x": 2160.315820422151,
      "y": 1402.06296203074,
      "width": 386.66666666666697,
      "height": 380.9496148511536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": {
        "type": 3
      },
      "seed": 435436268,
      "version": 367,
      "versionNonce": 1740115948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7XF43hIgnn8UfhEbJKSrU"
        }
      ],
      "updated": 1747834158590,
      "link": null,
      "locked": false
    },
    {
      "id": "7XF43hIgnn8UfhEbJKSrU",
      "type": "text",
      "x": 2280.290823982535,
      "y": 1580.0377694563167,
      "width": 146.71665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 201719148,
      "version": 337,
      "versionNonce": 2089235052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747834158590,
      "link": null,
      "locked": false,
      "text": "List of Artists",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rJ1Vl_TK7ei_P7pplzEJ5",
      "originalText": "List of Artists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zS9iWYQhjWNwqh1D0dQRI",
      "type": "rectangle",
      "x": 2162.201186399968,
      "y": 1328.533688895886,
      "width": 386.66666666666697,
      "height": 56.666666666666686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": {
        "type": 3
      },
      "seed": 1871414380,
      "version": 257,
      "versionNonce": 1123097836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kPOXaR47-vhC8zb2lplkv"
        }
      ],
      "updated": 1747834076296,
      "link": null,
      "locked": false
    },
    {
      "id": "kPOXaR47-vhC8zb2lplkv",
      "type": "text",
      "x": 2265.93452125918,
      "y": 1344.3670222292192,
      "width": 179.1999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 318248684,
      "version": 237,
      "versionNonce": 118923116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747834076296,
      "link": null,
      "locked": false,
      "text": "Artist Search Box",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zS9iWYQhjWNwqh1D0dQRI",
      "originalText": "Artist Search Box",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GbYd82x7C98d8qHCiIjDn",
      "type": "rectangle",
      "x": 2160.315820422152,
      "y": 1809.3020132391662,
      "width": 386.66666666666697,
      "height": 216.9227747810935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": {
        "type": 3
      },
      "seed": 1845847892,
      "version": 438,
      "versionNonce": 760426964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SO39Aj2foMb2lwyuXvTdT"
        }
      ],
      "updated": 1747834089913,
      "link": null,
      "locked": false
    },
    {
      "id": "SO39Aj2foMb2lwyuXvTdT",
      "type": "text",
      "x": 2177.9658194048993,
      "y": 1880.263400629713,
      "width": 351.3666687011719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 151346388,
      "version": 527,
      "versionNonce": 1834129108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747834126000,
      "link": null,
      "locked": false,
      "text": "Bookmarked Artists (artists can be\ndragged into here for fast, easy\nnavigation)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GbYd82x7C98d8qHCiIjDn",
      "originalText": "Bookmarked Artists (artists can be dragged into here for fast, easy navigation)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EcImoxctziswvn6q70x76",
      "type": "rectangle",
      "x": 2673.0779394737783,
      "y": 1652.0541221130873,
      "width": 66.3370412637896,
      "height": 50.9804845767635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": {
        "type": 3
      },
      "seed": 670658644,
      "version": 592,
      "versionNonce": 611912660,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iyZqA99U25AKA2kAnE1AD"
        }
      ],
      "updated": 1747834365629,
      "link": null,
      "locked": false
    },
    {
      "id": "iyZqA99U25AKA2kAnE1AD",
      "type": "text",
      "x": 2686.6714593427337,
      "y": 1667.544364401469,
      "width": 39.150001525878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 1502627284,
      "version": 239,
      "versionNonce": 1787851092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747834365629,
      "link": null,
      "locked": false,
      "text": "Date",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EcImoxctziswvn6q70x76",
      "originalText": "Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NnjN0J3tAnugRKF4rHwae",
      "type": "rectangle",
      "x": 2745.606496966856,
      "y": 1649.7368853824362,
      "width": 471.9891269915972,
      "height": 53.41877703969499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 3
      },
      "seed": 282622828,
      "version": 734,
      "versionNonce": 329197268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_uzGqMBYMk9dDzFYXqg8T"
        }
      ],
      "updated": 1747834365629,
      "link": null,
      "locked": false
    },
    {
      "id": "_uzGqMBYMk9dDzFYXqg8T",
      "type": "text",
      "x": 2914.6927276379474,
      "y": 1666.4462739022836,
      "width": 133.81666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 227421676,
      "version": 418,
      "versionNonce": 1681599572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747834365629,
      "link": null,
      "locked": false,
      "text": "Album Statuses...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NnjN0J3tAnugRKF4rHwae",
      "originalText": "Album Statuses...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FvHP52nFp9m_sxTX4v22J",
      "type": "rectangle",
      "x": 2586.2906609068414,
      "y": 1592.2758643464217,
      "width": 645.5186222731727,
      "height": 36.59167446693641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": {
        "type": 3
      },
      "seed": 1729418580,
      "version": 884,
      "versionNonce": 507150804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KLXiWAkszEgwWvkhtNnPZ"
        }
      ],
      "updated": 1747834365629,
      "link": null,
      "locked": false
    },
    {
      "id": "KLXiWAkszEgwWvkhtNnPZ",
      "type": "text",
      "x": 2788.1666407445996,
      "y": 1600.5717015798898,
      "width": 241.76666259765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 1240926932,
      "version": 599,
      "versionNonce": 1488136020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747834365629,
      "link": null,
      "locked": false,
      "text": "Album type (e.g. studio albums)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FvHP52nFp9m_sxTX4v22J",
      "originalText": "Album type (e.g. studio albums)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eoiMvGYVtB8HEpF7XW_Tl",
      "type": "rectangle",
      "x": 2604.1088770809342,
      "y": 1408.0517445294197,
      "width": 98.93955249850976,
      "height": 50.9804845767635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": {
        "type": 3
      },
      "seed": 497617260,
      "version": 671,
      "versionNonce": 1576461932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "01t5JuKlwQyUNCihDVvpm"
        }
      ],
      "updated": 1747834435397,
      "link": null,
      "locked": false
    },
    {
      "id": "01t5JuKlwQyUNCihDVvpm",
      "type": "text",
      "x": 2634.4703197425424,
      "y": 1423.5419868178014,
      "width": 38.21666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 220003308,
      "version": 318,
      "versionNonce": 564607212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747834435397,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eoiMvGYVtB8HEpF7XW_Tl",
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sBEDFCrcokv4mbVlXQAMt",
      "type": "rectangle",
      "x": 2709.437751131549,
      "y": 1406.8657379997328,
      "width": 96.83616467691489,
      "height": 50.9804845767635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": {
        "type": 3
      },
      "seed": 2121178732,
      "version": 738,
      "versionNonce": 1621703532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QMHZOHLzFk1dl4m2IbOCC"
        }
      ],
      "updated": 1747834435397,
      "link": null,
      "locked": false
    },
    {
      "id": "QMHZOHLzFk1dl4m2IbOCC",
      "type": "text",
      "x": 2727.614166676183,
      "y": 1422.3559802881146,
      "width": 60.483333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 1248325868,
      "version": 393,
      "versionNonce": 625405420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747834435397,
      "link": null,
      "locked": false,
      "text": "Markers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sBEDFCrcokv4mbVlXQAMt",
      "originalText": "Markers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y-YB1JniB6biIk3rb_yOt",
      "type": "rectangle",
      "x": 2818.7755955025364,
      "y": 1406.6518890906761,
      "width": 402.5773288789671,
      "height": 53.41877703969499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": {
        "type": 3
      },
      "seed": 546501484,
      "version": 866,
      "versionNonce": 545935468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r_xI6HIUSNs5SR9T33te1"
        }
      ],
      "updated": 1747834435397,
      "link": null,
      "locked": false
    },
    {
      "id": "r_xI6HIUSNs5SR9T33te1",
      "type": "text",
      "x": 2997.1392607049593,
      "y": 1423.3612776105238,
      "width": 45.849998474121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 792307180,
      "version": 556,
      "versionNonce": 1379754732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747834435397,
      "link": null,
      "locked": false,
      "text": "Notes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y-YB1JniB6biIk3rb_yOt",
      "originalText": "Notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8zda0XSC_J5IGWwzBOXK-",
      "type": "text",
      "x": 2607.8082413310626,
      "y": 1722.6735985729313,
      "width": 29.600000381469727,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 286833260,
      "version": 79,
      "versionNonce": 1375036628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747834450024,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}